<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/regist_linear_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/regist_iv_name"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/a3d" />

            <TextView
                android:id="@+id/regist_tv_86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="+86"
                android:textColor="#E0E0E0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/regist_et_name"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="请输入手机号"
                android:textColorHint="#D1D5DC" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="3dp"
            android:background="#E0E0E0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/regist_iv_pwd"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/a3f" />

            <EditText
                android:id="@+id/regist_et_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.63"
                android:background="@null"
                android:ems="10"
                android:hint="设置登录密码，不少于6位"
                android:textColorHint="#D1D5DC" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="3dp"
            android:background="#E0E0E0" />
    </LinearLayout>

    <Button
        android:id="@+id/regist_btn_regist"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0"
        android:background="@drawable/shape_button_login_red"
        android:padding="3dip"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="2px"
                android:layout_weight="1"
                android:background="@drawable/shape_line_gray_left" />

            <TextView
                android:id="@+id/regist_tv_otherway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tv_regist_otherway"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="2px"
                android:layout_weight="1"
                android:background="@drawable/shape_line_gray_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/regist_iv_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/a3u" />

                <TextView
                    android:id="@+id/regist_tv_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/weixin"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/regist_iv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/a3q" />

                <TextView
                    android:id="@+id/regist_tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/qq"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/regist_iv_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/a3s" />

                <TextView
                    android:id="@+id/regist_tv_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/weibo"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/regist_iv_wangyiemail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/a3n" />

                <TextView
                    android:id="@+id/regist_tv_wangyiemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/wangyiemail"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>